<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f38c1f8ac7fe4709b695973249e45746" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreDatabaseModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.AspNetRole" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.AspNetUserClaim" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.AspNetUserLogin" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.AspNetUser" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.Author" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.Book" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.Country" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.ExtraAttribute" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.Ganre" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="BookStoreDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDatabaseModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDatabaseModel.FK_Book_Country" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDatabaseModel.BookAddAttributes" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDatabaseModel.BookAndGanre" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDatabaseModel.UserBook" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>