<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82e34908c2674eda96e8cd99c297fa34" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="BookStoreDatabaseModel.C__MigrationHistory" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.AspNetRole" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.AspNetUserClaim" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.AspNetUserLogin" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.AspNetUser" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.AttributeType" Width="1.5" PointX="13.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.Author" Width="1.5" PointX="12" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.Book" Width="1.5" PointX="6.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.BookAddAttribute" Width="1.5" PointX="8.375" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.Country" Width="1.5" PointX="9.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.ExtraAttribute" Width="1.5" PointX="11" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.Ganre" Width="1.5" PointX="10.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDatabaseModel.UserBook" Width="1.5" PointX="0.625" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="BookStoreDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDatabaseModel.FK_UserBook_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDatabaseModel.FK_ExtraAttributes_AttributeType" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDatabaseModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDatabaseModel.FK_Book_Country" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDatabaseModel.FK_Book_ExtraAttributes" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDatabaseModel.FK_BookAddAttributes_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDatabaseModel.FK_UserBook_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDatabaseModel.FK_BookAddAttributes_ExtraAttributes" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDatabaseModel.FK_BookAddAttributes_Ganre" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BookStoreDatabaseModel.AspNetUserRoles" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>